DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTHJWT_SECRET_KEY=secret